# eam-event-handler-poc

./: Dockerfile  README.md  build.sh  pom.xml
local-dev/: compose-down.sh  compose-up.sh  docker-compose.yaml  register-schemas.sh
src/main/kotlin/com/opengov/eam/event/: EamEventHandlerPocApplication.kt
src/main/kotlin/com/opengov/eam/event/config/: KafkaConsumerConfig.kt  KafkaProducerConfigProperties.kt
src/main/kotlin/com/opengov/eam/event/consumer/: KafkaRecordConsumer.kt  RecordUpdateRequestHandler.kt
src/main/kotlin/com/opengov/eam/event/controller/: RecordController.kt  TaskController.kt
src/main/kotlin/com/opengov/eam/event/message/: RecordUpdatedEvent.java  TaskUpdatedEvent.java
src/main/kotlin/com/opengov/eam/event/publisher/: KafkaRecordEventPublisher.kt  KafkaTaskEventPublisher.kt
src/main/kotlin/com/opengov/eam/event/service/: RecordService.kt  TaskService.kt
src/main/kotlin/com/opengov/eam/event/util/: GenericRecordMapper.kt  Logging.kt
src/main/resources/: application-local.yaml  application.yaml  logback-local.xml  task-update-event.avsc
src/main/resources/avro-schemas/: record-updated-event.avsc  task-updated-event.avsc
src/test/kotlin/com/opengov/eam/event/: EamEventHandlerPocApplicationTests.kt
